By BU
Services
ALL SERVICES
All BUs
Network
RnG
FS
Pivot
DevOps
Unowned
Service	BU	2.49	2.50	2.51	2.52	2.53	2.54	2.55	2.56	2.57	2.58	2.59	2.60	2.61	2.62	Trend	Current	Bugs	Smells	Dup%	LOC	Gate	Last Analyzed
Earth	RnG(supporting)	17.7%	17.9%	17.9%	17.9%	17.8%	17.8%	18.2%	18.1%	17.9%	18.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0	631	9.2%	138,424	ERR	2026-07-09
paper-event-store	RnG(supporting)	—	—	—	—	—	—	—	50.1%	50.1%	—	47.3%	0.0%	0.0%	—	0.0%	0.0%	0	130	0.9%	11,750	ERR	2026-06-23
paper-kyc	Network	—	—	—	—	—	—	—	0.0%	0.0%	—	—	—	—	0.0%	0.0%	0.0%	0	28	1.5%	7,180	ERR	2026-07-09
paper-communication	RnG(supporting)	11.1%	11.1%	11.9%	11.9%	—	—	13.4%	13.3%	13.3%	—	13.3%	13.8%	0.0%	—	0.0%	0.0%	0	420	3.2%	37,630	ERR	2026-07-01
bromo	RnG(supporting)	—	—	—	—	—	—	—	—	—	—	—	—	—	3.8%	—	3.8%	2	403	20.5%	61,437	ERR	2026-07-08
paperangularapp	RnG(supporting)	0.0%	0.0%	—	—	—	—	—	—	—	—	—	—	—	5.5%	5.5%	5.5%	125	19601	17.4%	786,490	ERR	2026-07-08
paper-import	RnG(supporting)	—	—	—	—	—	—	—	—	—	0.0%	0.0%	—	0.0%	10.8%	10.8%	10.8%	0	761	10.2%	65,896	ERR	2026-07-09
Paper Document	Network	10.0%	10.0%	10.0%	10.0%	—	—	10.4%	11.3%	11.3%	0.0%	0.0%	0.0%	12.5%	12.5%	12.5%	12.5%	1	1564	12.6%	101,989	ERR	2026-07-09
multiverse	RnG(supporting)	12.8%	12.5%	12.8%	12.5%	12.7%	12.7%	—	12.5%	12.5%	—	—	—	—	—	12.5%	12.5%	920	361228	3.6%	464,482	ERR	2026-04-28
paper-notifier	Network	—	—	—	—	—	—	—	17.2%	17.2%	—	—	—	—	—	17.2%	17.2%	0	156	14.0%	7,226	ERR	2026-05-03
Paper Signing Service	RnG(supporting)	—	—	—	—	20.6%	—	—	20.8%	20.9%	—	—	21.1%	—	21.1%	21.1%	21.1%	0	155	15.9%	18,169	ERR	2026-07-09
paper-tax	RnG(supporting)	—	—	29.3%	29.3%	29.6%	29.6%	29.8%	30.3%	31.3%	0.0%	32.3%	—	33.2%	33.2%	33.2%	33.2%	0	776	2.4%	62,266	ERR	2026-07-08
paper-payment-backend	RnG(supporting)	31.5%	31.7%	32.1%	32.5%	32.8%	32.9%	32.8%	33.2%	34.0%	0.0%	34.3%	0.0%	34.6%	34.6%	34.6%	34.6%	1	3475	3.6%	334,388	ERR	2026-07-09
Moon Project	Network	34.0%	35.3%	35.8%	36.0%	36.0%	36.0%	—	36.0%	36.3%	36.7%	37.6%	37.5%	37.6%	—	37.6%	37.6%	0	340	7.8%	56,077	ERR	2026-07-06
paper-monolith	Network	41.8%	—	—	41.8%	41.8%	41.8%	—	41.8%	41.8%	41.8%	—	0.0%	41.5%	—	41.5%	41.5%	0	442	1.9%	38,227	ERR	2026-07-06
paper-open-api	RnG(supporting)	—	—	—	55.0%	55.0%	55.0%	55.0%	55.0%	54.6%	45.1%	50.8%	0.0%	42.4%	42.4%	42.4%	42.4%	0	100	3.2%	18,594	ERR	2026-07-07
Nexus	Network	—	—	—	—	—	—	—	—	—	—	—	0.0%	51.4%	—	51.4%	51.4%	0	83	13.9%	16,202	ERR	2026-07-02
milky-way	Network	68.0%	68.0%	68.0%	67.8%	67.8%	67.8%	—	67.7%	67.9%	0.0%	—	67.9%	67.8%	67.8%	67.8%	67.8%	0	157	2.0%	34,781	ERR	2026-07-09
Aurora	RnG(supporting)	80.5%	86.1%	86.6%	81.7%	86.4%	86.3%	89.8%	84.8%	84.8%	—	—	—	—	85.2%	85.2%	85.2%	0	163	2.1%	19,587	ERR	2026-07-09

Sorted by coverage ascending (lowest first). Supporting-BU services also appear when that BU is selected.